<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <style>
      dialog {
        padding: 0;
        border: none;
      }
      dialog::backdrop {
        background: black;
      }
      .dialogImage {
        max-width: 200px;
      }
      .dialogTitle {
        font-family: Arial, Helvetica, sans-serif;
      }
      .dialogText {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        background-color: rgb(10, 118, 133);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        height: 30px;
        padding: 5px 9px;
        border: none;
        border-radius: 8px;
        color: white;
        margin: 10px;
      }
      button:hover {
        background-color: rgb(12, 129, 145);
      }
      button:active {
        background-color: rgb(8, 104, 117);
      }
      .closeDialogButton {
        background-color: rgb(214, 214, 214);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        height: 30px;
        padding: 5px 9px;
        border: none;
        border-radius: 8px;
        color: rgb(150, 150, 150);
        margin: 10px;
      }
      .closeDialogButton:hover {
        background-color: rgb(235, 235, 235);
      }
      .closeDialogButton:active {
        background-color: rgb(196, 196, 196);
      }
    </style>
    <div id="root"></div>
    <!--
      Here's a nice tutorial about building modals using the HTML <dialog> element, try to follow along, but implementing it using React.
      https://tympanus.net/codrops/2021/10/06/how-to-implement-and-style-the-dialog-element/
    -->

    <script type="text/babel">
      class MyModal extends React.Component {
        state = {
          dialogOn: false,
        };

        openDialog = () => {
          this.setState({
            dialogOn: true,
          });
        };
        closeDialog = () => {
          this.setState({
            dialogOn: false,
          });
        };
        keyDownHandler = (event) => {
          if (event.key === "Escape") {
            this.closeDialog();
          }
        };
        render() {
          return (
            <div onKeyDown={this.keyDownHandler}>
              <button onClick={this.openDialog} id="open_dialog">
                Open Dialog
              </button>
              <dialog
                open={this.state.dialogOn}
                aria-labelledby="dialog_title"
                aria-describedby="dialog_description"
              >
                <img
                  src={this.props.image.src}
                  alt={this.props.image.alt}
                  className="dialogImage"
                />
                <h2 id="dialog_title" className="dialogTitle">
                  {this.props.dialogTitle}
                </h2>
                <p id="dialog_description" className="dialogText">
                  {this.props.dialogDescription}
                </p>
                <button
                  id="close_dialog"
                  className="closeDialogButton"
                  onClick={this.closeDialog}
                >
                  Close
                </button>
                <button id="confirm_dialog">Confirm</button>
              </dialog>
            </div>
          );
        }
      }

      class App extends React.Component {
        render() {
          return (
            <div>
              <MyModal
                dialogTitle="Use location services?"
                dialogDescription="In order to give directional instructions, we kindly ask you to turn on the location services."
                image={{
                  src: "https://native-dialog.surge.sh/location-service.svg",
                  alt: "Illustration of location services",
                }}
              />

              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
