<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <body>
    <style>
      body {
        font-family: sans-serif;
        color: #555;
      }
      h1 {
        color: rgb(10, 118, 133);
      }
      button {
        background-color: rgb(10, 118, 133);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        height: 30px;
        padding: 5px 9px;
        border: none;
        border-radius: 8px;
        color: white;
        margin: 10px;
      }
      button:hover {
        background-color: rgb(12, 129, 145);
      }
      button:active {
        background-color: rgb(8, 104, 117);
      }
      .listOfAlbums {
        display: flex;
        flex-wrap: wrap;
      }
      .album {
        background-color: #fff;
        max-width: 150px;
        height: 300px;
        border-radius: 7px;
        border-color: #606770;
        margin: 10px;
        box-shadow: 0px 0px 3px 1px rgb(71 71 71 / 14%);
        -webkit-box-shadow: 0px 0px 3px 1px rgb(71 71 71 / 14%);
        -moz-box-shadow: 0px 0px 3px 1px rgba(10, 118, 133, 0.14);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: small;
      }
      .album:hover {
        box-shadow: 0px 0px 3px 5px rgb(12 129 145 / 14%);
        -webkit-box-shadow: 0px 0px 3px 5px rgb(12 129 145 / 14%);
        -moz-box-shadow: 0px 0px 3px 5px rgba(71, 71, 71, 0.14);
      }
      .albumImageContainer {
        border-bottom: rgba(0, 0, 0, 0.1);
        border-bottom-style: inset;
        display: flex;
        justify-content: space-around;
        height: 150px;
      }
      .albumImage {
        border-radius: 7px;
        width: 100%;
        object-fit: scale-down;
      }
      p {
        margin: 2px;
      }
    </style>
    <div id="root"></div>
    <!--
      This API allows you to search albums https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/

      Create an app that works like google image search, allowing you to search for images.
    -->

    <script type="text/babel">
      class Album extends React.Component {
        render() {
          const album = this.props.album
          return (
            <div className="album">
              <div className="albumImageContainer">
              <img
                className="albumImage"
                src={album.artworkUrl100}
                alt={`${album.collectionName}-album-cover-by-${album.artistName}`}
              />
              </div>
              <p>Artist: {album.artistName}</p>
              <p>Album: {album.collectionName}</p>
              <p>Price: ${album.collectionPrice}</p>
            </div>
          );
        }
      }
      class AlbumsList extends React.Component {
        renderAlbums = () => {
          if (this.props.error) {
            return (
              <span>
                There was an error loading the albums, please try again.
              </span>
            );
          }
          if (this.props.isLoading) {
            <span>Loading...</span>;
          }
          return this.props.albumsInfo.map((album) => (
            <Album
              album={album}
              key={album.collectionId}
              searchValue={this.props.searchValue}
            />
          ));
        };
        render() {
          return this.renderAlbums();
        }
      }
      class SearchAlbumsApp extends React.Component {
        state = {
          searchValue: "",
          albumsInfo: [],
          isLoading: true,
          error: false,
        };
        setSearchValue = () => {
          this.setState({
            searchValue: event.target.value.replace(" ", "+"),
          });
        };
        searchAlbums = () => {
          fetch(
            `https://itunes.apple.com/search?term=${this.state.searchValue}&entity=album`
          )
            .then((promise) => promise.json())
            .then((jsonData) => {
              this.setState({ albumsInfo: jsonData.results, isLoading: false });
            })
            .catch(() => {
              this.setState({ error: true, isLoading: false });
            });
        };

        render() {
          return (
            <div>
            <h1>Albums Info</h1>
              <label htmlFor="search-albums"></label>
              <input
                placeholder="Search albums here"
                type="search"
                id="search-albums"
                onChange={this.setSearchValue}
              />
              <button onClick={this.searchAlbums}>Search</button>
              <div className="listOfAlbums">
              <AlbumsList
                albumsInfo={this.state.albumsInfo}
                searchValue={this.state.searchValue}
                isLoading={this.state.isLoading}
                error={this.state.error}
              />
              </div>
            </div>
          );
        }
      }

      ReactDOM.render(<SearchAlbumsApp />, document.getElementById("root"));
    </script>
  </body>
</html>
