<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <style>
    @font-face {
      font-family: 'Proxima Nova';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(../../assets/fonts/proximanova-regular.otf) format('opentype');
    }

    @font-face {
      font-family: 'Proxima Nova';
      font-style: bold;
      font-weight: 500;
      font-display: swap;
      src: url(../../assets/fonts/proximanova-regular.otf) format('opentype');
    }

    .button {
      background-color: #71A894;
      color: white;
      border-radius: 8px;
      padding: 20px 24px;
      font-family: Proxima Nova, Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      border: none;
      box-shadow: 9px 0px 0px -5px rgba(243, 240, 234, 1);
      -webkit-box-shadow: 9px 0px 0px -5px rgba(243, 240, 234, 1);
      -moz-box-shadow: 9px 0px 0px -5px rgba(243, 240, 234, 1);
      ;
    }
  </style>
  <div id="root"></div>

  <!-- 
        Implement lesson-5/exercises/button in React,
        the button text should be provided as a prop
     -->

  <script type="text/babel">
    class myButton extends React.Component {
      render() {
        console.log(this.props);
        return (
          <div>
          {this.props.myButton}
           <myButton class="button" text="my text" />
           </div>
        )
      }
    }
      ReactDOM.render(
        <h1>Hello, world!</h1>,
        document.getElementById('root')
      );

    </script>
</body>

</html>