<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <style>
      .whitebox {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.85);
        -webkit-box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.85);
        -moz-box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.85);
        width: 427px;
        height: 340px;
        text-align: center;
      }
      .whiteboxcontent {
        position: relative;
      }
      img {
        border-radius: 50%;
        margin-top: 12%;
      }
      @font-face {
        font-family: "Proxima Nova";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(../../assets/fonts/proximanova-regular.otf) format("opentype");
      }
      @font-face {
        font-family: "Proxima Nova";
        font-style: bold;
        font-weight: 500;
        font-display: swap;
        src: url(../../assets/fonts/proximanova-regular.otf) format("opentype");
      }
      .title {
        font-family: Proxima Nova, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      .text {
        font-family: Proxima Nova, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        margin-left: 5%;
        margin-right: 5%;
      }
    </style>

    <div id="root"></div>

    <!-- 
        Implement lesson-5/exercises/box in React,
        the title and the text of the box should be provided
        as props
     -->

    <script type="text/babel">
      class MyBox extends React.Component {
        render() {
          console.log(this.props);
          return (
            <div className="whitebox">
              <img
                alt="dog-laying-on-grass"
                src="https://loremflickr.com/cache/resized/65535_51357400067_974d863d55_q_88_88_nofilter.jpg"
              />
              <h1 className="title">{this.props.title}</h1>
              <p className="text">{this.props.text}</p>
            </div>
          );
        }
      }
      ReactDOM.render(
        <div>
          <h1>Hello, world!</h1>
          <MyBox
            title="Mordern workforce"
            text="Multistakeholder governance aligns employees with the organization's wider
    community."
          ></MyBox>
        </div>,
        document.getElementById("root")
      );
    </script>
  </body>
</html>
